/**index.wxss**/

.dailyshow{
  display: flex;
  border: 4rpx double #eee;
  flex-direction: column;
  margin: 10rpx;
  justify-content: center;
  align-items: center;
}

.carview {
  margin: 10rpx;
  width:95%;
}

.cardaily {
  font-size: 18px;
  margin: 10rpx;
  text-align: center;
}

.carcaption {
  font-size: 12px;
  margin: 10rpx;
  color:#aaa;
}

.camera-btn{
  background-color: #05f;
  margin-top:15px
}
.button-area{
    margin: 0 auto;
    padding-top: 15px;
    width: 50%;
}
